# --------------------------------------------------------------------------
# ---------------------------  Cryptography  -------------------------------
# --------------------------------------------------------------------------
#  The GLIBC pseudo-random number generator crack
#  Author: J. Wrzodek
#  2020
# --------------------------------------------------------------------------
# --------------------------------------------------------------------------
import glibc_gen


def load_data(loc):
    """
        :param loc: file location with numbers to check
        :return: list of suspected of being pseudo-random numbers from input location
    """
    with open(loc, 'r') as file:
        data = [int(line.strip()) for line in file]
    return data


def add_begin_vls(lst):
    """
        :param lst: list of suspected of being pseudo-random numbers
        :return: input list extended by start 344 None values characteristic of the glibc's generator
    """
    return [None] * 344 + lst


def sub_create(prev, nxt):
    """
        :param prev: list of supposed to be previous numbers from glibc's generator
        :param nxt: list of supposed to be next numbers from glibc's generator
        :return: list of supposed to be a correct number from glibc's generator
    """
    res_lst = []
    for p in prev:
        for n in nxt:
            res_lst.append(p - n)
    return set(res_lst)


def run(loc='data.txt'):
    """
        :param loc: file location with numbers to check
    """
    data = load_data(loc)
    if len(data) < 31:
        print(f"Not enough numbers in 'data.txt' file!")
    else:
        fst_val = data[0]
        data = [[val * 2, val * 2 + 1] for val in data]
        data = add_begin_vls(data)

        for i in range(343, 30, -1):
            data[i] = sub_create(data[i + 31], data[i + 28])
        possible_seeds = [val % 2 ** 31 for val in data[31]]

        are_vls_from_glibc = False
        for seed in possible_seeds:
            if glibc_gen.run(seed, 1)[0] == fst_val:
                print(f"Numbers are generated by GLIBC's generator form seed: {seed}")
                are_vls_from_glibc = True
                break
        if not are_vls_from_glibc:
            print(f"Numbers are not generated by GLIBC's generator!")
